# XfeaturesDragonEgg

./: LICENSE  README.md  pom.xml
src/main/java/net/xfeatures/: XfeaturesDragonEgg.java
src/main/java/net/xfeatures/command/: DragonEggCommand.java
src/main/java/net/xfeatures/config/: MainConfig.java  MessagesConfig.java
src/main/java/net/xfeatures/data/: EggStateData.java
src/main/java/net/xfeatures/listener/: EggContainerListener.java  EggEffectListener.java  EggTrackingListener.java
src/main/java/net/xfeatures/util/: TimeUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/messages/: messages-ar.yml  messages-cn.yml  messages-de.yml  messages-en.yml  messages-es.yml  messages-et.yml  messages-fr.yml  messages-hi.yml  messages-it.yml  messages-ja.yml  messages-ko.yml  messages-lt.yml  messages-lv.yml  messages-pl.yml  messages-pt.yml  messages-ru.yml  messages-tr.yml
